*** Settings ***
#Library    ${EXEC_DIR}/Lib/attach.py
*** Keywords ***


Unlock A Window Folder
    ABC

Moving Source Files To Destination Folder
    move_ue_gnb

Rach Request Validation
    rach_request_val

Rach Response Validation
    rach_respone_val

Moving Files
    move_sour_des
Reset Message
    reset
Validating
    val
Moving Cell And Ue
    move_cell_ue
Validating Selection Criteria
    sel_criteria
Validating Reselection Criteria
    resel_criteria
Finding Best Cell
    best_cell

Moving Gnb And Dut
    move_gnb_dut

Validating Gnb
    gnb_request_val

Validating Dut
    dut_resp_val
Moving Handover
    handover_sour_des
Handover Val
    hand_val
Handover Verify
    hand_veri
Moving Gnb
    handover_multi_gnb
Multi Gnb
    multi_gnb_val
Gnb Verify
    multi_gnb_veri
Moving Mul
    move_mul
Multiuser Val
    mul_val
Verifying Mul
    mul_veri
Moving Multiple Users
    move_multiuser
Validating Multiuser
    multi_val
Verifying Multiuser
    multiuser_veri

#lock a window folder
 #lock





